\beamer@slide {fig:C1}{2}
\beamer@slide {fig:C2}{3}
\beamer@slide {fig:P1}{4}
\beamer@slide {fig:P2}{5}
\beamer@slide {fig:digraph}{6}
\beamer@slide {fig:ex1}{8}
\beamer@slide {fig:ex2}{9}
\beamer@slide {fig:ex2,5}{10}
\beamer@slide {fig:ex3}{11}
\beamer@slide {fig:ex4}{12}
\beamer@slide {fig:dodawanie}{14}
\beamer@slide {fig:dodawanie}{15}
\beamer@slide {fig:iloczyn1}{17}
\beamer@slide {fig:iloczyn2}{18}
\beamer@slide {fig:iloraz}{20}
\beamer@slide {fig:pierwiastek1}{22}
\beamer@slide {fig:pierwiastek1}{23}
\beamer@slide {wieza}{25}
